# Define the global settings
user nginx;
worker_processes auto;
pid /run/nginx.pid;

# Required events block
events {
    worker_connections 1024;
}

# HTTP settings
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    # Map to detect mobile user agents
    map $http_user_agent $is_mobile {
        default           0;
        "~*iphone"        1;
        "~*android"       1;
        "~*blackberry"    1;
        "~*windows phone" 1;
        "~*mobile"        1;
    }

    # Server block
    server {
        listen 80;
        server_name localhost;

        # Serve content based on the user-agent detection
        location / {
            root /usr/share/nginx/html/desktop;
            index index.html;

            # Use desktop as the default directory
            if ($is_mobile) {
                root /usr/share/nginx/html/mobile;
            }
            try_files $uri $uri/ /index.html;
        }
    }
}
