# Глобальный контекст
user nginx;               
worker_processes 1;       

# Required events block
events {
    worker_connections 1024;
}

# Контекст http
http {
    include       /etc/nginx/mime.types;   
    default_type  application/octet-stream;

    # Маппинг для проверки user-agent (мобильные устройства)
    map $http_user_agent $is_mobile {
        default         0;
        "~*iphone"      1;
        "~*android"     1;
        "~*blackberry"  1;
        "~*windows phone" 1;
        "~*mobile"      1;
    }

    # Блок server для обработки веб-сервера
    server {
        listen 80;
        server_name localhost;

        # Serve content for mobile and desktop users based on $is_mobile
        location / {
            # Serve mobile content if the user is on a mobile device
            root /usr/share/nginx/html/$is_mobile ? "mobile" : "desktop";
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
