events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    # Map directive to define the root directory based on user-agent
    map $http_user_agent $site_root {
        default                             /usr/share/nginx/html/desktop;
        "~*iphone|android|blackberry|mobile|windows phone|opera mini" /usr/share/nginx/html/mobile;
    }

    server {
        listen 80;
        server_name tattooleroisolo.ru www.tattooleroisolo.ru;

        # Redirect HTTP to HTTPS
       location / {
           return 301 https://$host$request_uri;
       }

        # Let Certbot use this directory for verification
        location /.well-known {
            proxy_pass http://172.17.0.1:6000;
        }

#        root /usr/share/nginx/html;
#        root $site_root;
#        index index.html;

#        location / {
#            try_files $uri $uri/ /index.html;
#        }

 #       location /assets/ {
 #           try_files $uri $uri/ =404;
 #       }



    }

    server {
        listen 443 ssl;
        server_name tattooleroisolo.ru www.tattooleroisolo.ru;
 
        ssl_certificate /etc/cert.pem;
        ssl_certificate_key /etc/key.pem;

#        root /usr/share/nginx/html;
        root $site_root;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /assets/ {
            try_files $uri $uri/ =404;
        }
    }
}
